<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
    </head>
    <body>
    <h1>About Page</h1>
    <p>MovieFlex is an online streaming platform that offers a vast library of movies and TV shows for viewers to watch at their convenience. With a user-friendly interface, MovieFlex makes it easy to find and watch the latest blockbusters, classic films, and binge-worthy series.

        Subscribers to MovieFlex can access a wide range of content from different genres, including action, adventure, comedy, drama, horror, romance, and more. The platform offers a seamless streaming experience, with high-quality video and audio playback.
        
        In addition to its extensive library of movies and TV shows, MovieFlex also provides original content produced exclusively for the platform. This means that subscribers can enjoy unique and exciting content that cannot be found anywhere else.
        
        MovieFlex offers affordable subscription plans with no hidden fees, and users can cancel their subscription at any time. The platform is available on multiple devices, including smartphones, tablets, laptops, and smart TVs, making it easy to watch your favorite movies and shows wherever you are.
        
        With its impressive selection of content and user-friendly interface, MovieFlex is quickly becoming one of the most popular online streaming platforms, offering an enjoyable and accessible entertainment experience for viewers of all ages
    </p>
    </body>
    </html>
    